mat-grid-tile {
    width: 100%;
    height: 100%;
}

.grid-container {
    grid-row-gap: 50px;
  }

h2.centered-title {
    text-align: center;
}

h4.centered-title {
    text-align: center;
}
button.btn-behaviour{
    justify-content: flex-end;
    left: 67%;
}

button.btn-centrado{
    justify-content: center;
    left: 40%;
}

p.textoError {
    color: red;
    background: white;
}

.mat-icon {
    display:inline-block;
}


.tituloCard {
    font-size: 28px;
    color: \$text_color;
    margin-left: 2rem;
    margin-bottom: 0px;
    padding: 3rem 1rem 2rem 0rem !important;
    background-color: #1a0d1e
  
  }
  .mat-extension-panel-title {
    background-color: #766964
  }
  .mat-grid-tile  {
    background-color:#2c1435
  }